{
  "name": "urls-gripper",
  "version": "1.0.0",
  "description": "",
  "main": "grip.js",
  "author": "Saad Badr",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "clipboardy": "^2.3.0",
    "request": "^2.88.2"
  }
}
